<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.AMOLED.BLACKwallpapersgifs"
    android:installLocation="auto">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.SET_WALLPAPER_HINTS" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:name="com.AMOLED.BLACKwallpapersgifs.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.AMOLED.BLACKwallpapersgifs.SplashActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.AMOLED.BLACKwallpapersgifs.MainActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name="com.AMOLED.BLACKwallpapersgifs.CategoryItem"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name="com.AMOLED.BLACKwallpapersgifs.SlideImageActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name="com.AMOLED.BLACKwallpapersgifs.SetAsWallpaperActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <!-- Activity required to show ad overlays. -->
        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
        <activity
            android:name="com.AMOLED.BLACKwallpapersgifs.Settings"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name="com.AMOLED.BLACKwallpapersgifs.AboutActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />

        <activity android:name="com.AMOLED.BLACKwallpapersgifs.SlideImageActivityGIF"
            android:configChanges="orientation|keyboardHidden|screenSize"/>

        <service
            android:name="com.AMOLED.BLACKwallpapersgifs.MyNotificationExtenderService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.onesignal.NotificationExtender" />
            </intent-filter>
        </service>

    </application>

</manifest>