<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


    <dimen name="feed_item_margin">5dp</dimen>
    <dimen name="feed_item_padding_top_bottom">5dp</dimen>
</resources>
