<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Material-Color-Picker-master/Material-Color-Picker-master.iml" filepath="$PROJECT_DIR$/Material-Color-Picker-master/Material-Color-Picker-master.iml" />
      <module fileurl="file://$PROJECT_DIR$/amoled 9.iml" filepath="$PROJECT_DIR$/amoled 9.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
    </modules>
  </component>
</project>